'use strict'
/* Каждому тегу страницы в JavaScript соответствует некоторый объект со своими свойствами. В этом объекте хранится текст тега, значения его атрибутов, а также другие полезные вещи. В JavaScript такие объекты называют DOM элементами.

Пусть в нашем HTML коде есть следующий тег:

<div id="elem">text</div>
Пусть в переменной elem лежит ссылка на этот тег. В этом случае переменная elem будет объектом со свойствами id и textContent. Свойство id будет содержать значение атрибута id нашего тега, а свойство textContent - его текст.

В следующем уроке мы с вами научимся получать в JavaScript ссылки на теги страницы. */